<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nene Valley Venom Basketball club based in Peterborough, England">
    <meta name="keywords" content="nene valley, venom, basketball, club, peterborough, england">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Nene Valley Venom</title>
</head>
<body>

<!-- header inc logo and nav bar-->

    <header>
        <a href="index.html">
            <h1 id="logo">Nene Valley Venom</h1>
            <h1 id="logo-short">NVV</h1>
        </a>
        <nav>
            <ul id="navigation">
                <li>
                    <a href="contact.html" class="active"><i class="fa-solid fa-comments"></i> Contact Us</a>
                </li>
                <li>
                    <a href="fixtures.html"><i class="fa-solid fa-calendar-days"></i> Fixtures & Training</a>
                </li>
                <li>
                    <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1 class="shadow-heading">Contact Us</h1>
        <section id="form">
            <div id="form-container" class="contact-block">
            <form action="/form_feedback.html" method="get" autocomplete="on">
                <label for="name">Your name:</label>
                <input type="text" id="name" name="name" placeholder="Your name here..." required><br>
                <label for="email">Your email:</label>
                <input type="email" id="email" name="email" placeholder="Your email here..." required><br>
                <p>Which age group do you belong to?</p><br>
                <label for="juniors">Juniors (11-16)</label>
                <input type="radio" id="juniors" name="training-group" value="Juniors (11-16)">
                <label for="seniors">Seniors (16+)</label>
                <input type="radio" id="seniors" name="training-group" value="Seniors (16+)"><br>
                <textarea name="details" id="details" cols="30" rows="10" placeholder="Enter your questions/queries here..."></textarea><br>
                <input type="submit" value="Submit">
            </form>
            </div>
            <div id="mapouter" class="contact-block">
                <div class="gmap_canvas">
                    <iframe width="600" height="520" id="gmap_canvas" src="https://maps.google.com/maps?q=stanground%20academy&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br>
                    <a href="https://www.embedgooglemap.net"></a>
                </div>
            </div>
        </section>
    </section>
<!-- footer -->

    <footer>
        <ul class="footer-socials">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
        <div id="footer-disclaimer">
            <p>This website is for educational purposes only</p>
        </div>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/2c38219dd7.js" crossorigin="anonymous"></script>
</body>